<?php

$lang = array(

'TITLE'=>'Парсинг публікацій',
'TITLE_PARSING' => 'Назва',		
'CATALOG_URL' => 'Ссилка на каталог',		
'P_HREF_RULE' => 'Правило для ссилки на статтю',
'P_TITLE_RULE' => 'Правило для назви статті',
'P_CONTENT_RULE' => 'Правило для вмісту',		
'P_IMAGE_RULE' => 'Правило для зображення',
'SOURCE' => 'Оригінальна стаття: ',
'SEARCH_TAG' => 'Пошуковий тег',
'CONTENT' => 'Тектс статті',
'IMAGE' => 'Адреса зображення',
'PUB_URL' => 'Адреса оригінальної статті',
'ALL_PUBLICATIONS' => 'Всі публікації',
'PUB_CATS' => 'Категорії',
'ON_PAGE_FROM' => 'З публікації',
'ON_PAGE_TO' => 'До публікації',
'ORDER' => 'Сортування',
'ASC' => 'Зростання',
'DESC' => 'Спадання',
'RANDOM' => 'Випадково',
'LAST_DAYS' => 'Кількість днів',
'SEARCH' => 'Шукати',
'NEXT' => 'Наступні',
'PREV' => 'Попередні',
'BACK' => 'Назад',
'NO_PUBLICATIONS' => 'Немає інформації по заданому критерію.',
'CONTENT_HOME' => 'Всі публікації'

);

?>