<?php

$lang= array(
'SYS_SETTINGS_TITLE'	=>	"Налаштування системи",
'DB_HOST'			=> 	"Адреса серверу бази данних",
'DB_DATABASE'			=>	"Назва бази данних",
'DB_PREFIX'			=>	"префікс бази данних",
'DB_USER'			=> 	"Користувач бази данних",
'DB_PASS'				=> 	"Пароль бази данних",
'DB_ENC'				=>	"Кодування бази данних",
'TEMPLATE'			=>	"Назва шаблону системи",
'SITE_NAME'			=> 	"Назва сайту",
'SITE_KEYWORDS'		=>	"Ключові слова",
'SITE_KEYWORDS_INFO'	=>	"(пошукова оптимізація)",
'SITE_DESCRIPTION'		=>	"Опис сайту",
'SITE_DESCRIPTION_INFO'	=>	"(пошукова оптимізація)",
'LANG'				=>	"Мова по замовчуванню",
'HOME'				=>	"Шлях для головної сторінки",
'HOME_INFO'			=>	"(по замовчуванню \"content\")",
'DISPLAY_ERRORS'		=>	"Показувати помилки",
'DISPLAY_ERRORS_INFO'	=>	"(1 - показувати, 0 - не показувати)"
);

?>