<?php

$lang = array(

'APP_TITLE'=>'Останні коментарі',
'POSITION' => 'Позиція',
'COUNT' => 'Кількість коментарів',
'BY_URL' => 'Коментарі зі сторінки (url)',
'BY_URL_DESCRIPTION' => 'Якщо залишити пустим будуть відображатися зі всіх сторінок',
'SHOW_AUTHOR' => 'Показувати автора',
'SHOW_DATE' => 'Показувати дату',
'DATE' => 'Дата',
'AUTHOR' => 'Автор'
);

?>