<?php

$lang = array(

'TITLE' => 'Заголовок',
'ERROR_403' => 'Доступ заборонено. У вас не вистачає прав.',
'ERROR_404' => 'ERROR 404. Сторінку не знайдено',
'APPLICATIONS' => 'Програми',
'MODULES' => 'Модулі',
'EXTENSIONS' => 'Розширення',
'SYS_SETTINGS' => 'Налаштування',
'PUBLISHED'=>'Опубліковано',
'UNPUBLISHED' => 'Знято з публікації',
'NOT_PUBLISHED'=>'Не опубліковано',
'DELETE' => 'Видалити',
'ADD' => 'Додати',
'ACTIONS' => 'Дії',
'EDIT' => 'Редагувати',
'SAVED'	=>	'Налаштування збережено',
'SEND'=>'Відправити',
'BACK'=>'Назад',
'ID' => 'Ідентифікатор',
'DESCRIPTION' => 'Опис',
'DELETED' => 'Видалення пройшло успішно',
'NOT_INSTALLED' => 'Компонент ще не встановлено',
'SUB_PAGES' => 'Показувати у підрядних сторінках',
'ATTACHE_TO_URL' => 'Закріпити за адресою',
'POSITION' => 'Позиція',
'ROUT' => 'Шлях',
'PRIORITY' => 'Пріоритет'
);

?>