<?php

$lang = array(

'ERROR_403' => 'Доступ запрещен. У вас нет прав для входа на эту страницу.',
'ERROR_404' => 'ERROR 404. Нет такой страницы',
'PAGES' => 'Сторінки',
'APPLICATIONS' => 'Програми',
'EXTENSIONS' => 'Розширення',
'SYS_SETTINGS' => 'Налаштування',
'PUBLISHED'=>'Опубліковано',
'UNPUBLISHED' => 'Знято з публікації',
'NOT_PUBLISHED'=>'Не опубліковано',
'DELETE' => 'Видалити',
'ADD' => 'Додати',
'ACTIONS' => 'Дії',
'EDIT' => 'Редагувати',
'SAVED'	=>	'Налаштування збережено',
'SEND'=>'Відправити',
'BACK'=>'Назад',
'ID' => 'Ідентифікатор',
'DESCRIPTION' => 'Опис',
'DELETED' => 'Видалення пройшло успішно',
'ON_PAGE' => 'На сторінці',
'FROM' => 'Усіх',
'COMMENTS' => 'Коментарі'

);

?>