<?php

$lang = array(
    'SYS_SETTINGS_TITLE' => "Налаштування системи",
    'DB_HOST' => "Адреса серверу бази данних",
    'DB_DATABASE' => "Назва бази данних",
    'DB_PREFIX' => "префікс бази данних",
    'DB_USER' => "Користувач бази данних",
    'DB_PASS' => "Пароль бази данних",
    'DB_ENC' => "Кодування бази данних",
    'TEMPLATE' => "Назва шаблону системи",
    'SITE_NAME' => "Назва сайту",
    'SITE_KEYWORDS' => "Ключові слова",
    'SITE_KEYWORDS_INFO' => "(пошукова оптимізація)",
    'SITE_DESCRIPTION' => "Опис сайту",
    'SITE_DESCRIPTION_INFO' => "(пошукова оптимізація)",
    'LANG' => "Мова по замовчуванню",
    'HOME' => "Шлях для головної сторінки",
    'HOME_INFO' => "(по замовчуванню \"content\")",
    'DISPLAY_ERRORS' => "Показувати помилки",
    'ENABLE_LOGS' => 'Увіімкнути логування',
    'DISPLAY_ERRORS_INFO' => "(1 - показувати, 0 - не показувати)",
    'DB_HOST_INFO' => 'Сервер бази данних',
    'DB_DATABASE_INFO' => 'Назва бази данних',
    'DB_PREFIX_INFO' => 'Префікс бази данних',
    'DB_USER_INFO' => 'Користувач бази данних',
    'DB_PASS_INFO' => 'Пароль користувача бази данних',
    'DB_ENC_INFO' => 'Кодування бази данних',
    'TEMPLATE_INFO' => 'Шаблон сайту',
    'SITE_NAME_INFO' => 'Назва сайту',
    'LANG_INFO' => 'Локалізація',
    'ENABLE_LOGS_INFO' => 'Логування завантаження системи (1 або 0)'
);

?>