<?php

$lang = array(

    'APP_TITLE' => 'Каталог товарів',
    'TITLE_PARSING' => 'Парсинг товару',
    'TITLE_NAME' => 'Назва',
    'CATALOG_URL' => 'Ссилка на каталог',
    'P_HREF_RULE' => 'Правило для ссилки на товар',
    'P_TITLE_RULE' => 'Правило для назви товару',
    'P_CONTENT_RULE' => 'Правило для опису',
    'P_IMAGE_RULE' => 'Правило для зображення',
    'SOURCE' => 'Оригінальна сторінка товару: ',
    'SEARCH_TAG' => 'Пошуковий тег',
    'CONTENT' => 'Повний опис товару',
    'IMAGE' => 'Адреса зображення',
    'PRICE' => 'Ціна',
    'SALE_PRICE' => 'Ціна за знижкою',
    'PURCHASE_PRICE' => 'Закупівельна ціна',
    'ITEM_URL' => 'Адреса оригінального товару',
    'ALL_ITEMS' => 'Всі товари',
    'ON_PAGE_FROM' => 'Починаючи з',
    'ON_PAGE_TO' => 'Закінчуючи',
    'ORDER' => 'Сортування',
    'ASC' => 'Зростання',
    'DESC' => 'Спадання',
    'RANDOM' => 'Випадково',
    'LAST_DAYS' => 'Кількість днів',
    'SEARCH' => 'Шукати',
    'NEXT' => 'Наступні',
    'PREV' => 'Попередні',
    'BACK' => 'Назад',
    'NO_ITEMS' => 'Немає інформації по заданому критерію.',
    'SHOP_HOME' => 'Всі товари',
    'SETTINGS' => 'Налаштування',
    'PRODUCTS' => 'Товари',
    'CATEGORIES' => 'Категорії',
    'CATEGORY' => 'Категорія',
    'BY_PRICE_ASC' => 'По зростанню ціни',
    'BY_PRICE_DESC' => 'По спаданню ціни',
    'BY_DATE' => 'По даті надходження',
    'ITEMS' => 'Товари',
    'enable_component' => 'Ввімкнути компонент',
    'enable_filters' => 'Ввімкнути фільтри',
    'enable_sort' => 'Ввімкнути сортування',
    'enable_discounts' => 'Ввімкнути дисконти',
    'enable_payments' => 'Ввімкнути оплату',
    'enable_delivery' => 'Ввімкнути доставку',
    'enable_manufacturers' => 'Ввімкнути виробників',
    'enable_products_in_root_cats' => 'Показувати товари в корінних категоріях',
    'enable_taxes' => 'Ввімкнути податки',
    'enable_partners' => 'Ввімкнути партнерів',
    'enable_sales' => 'Ввімкнути розпродажи',
    'enable_reviews' => 'Ввімкнути відгуки',
    'enable_buy_one_click' => 'Ввімкнути покупку в один клік',
    'enable_compare' => 'Ввімкнути порівняння',
    'enable_quick_buy' => 'Ввімкнути швидку покупку',
    'enable_warehouses' => 'Ввімкнути склади поставників',
    'enable_multiple_curencies' => 'Ввімкнути різні валюти',
    'enable_product_rating' => 'Ввімкнути рейтинг товарів',
    'enable_visit_rating' => 'Ввімкнути рейтинг візитів',
    'enable_product_variants' => 'Ввімкнути варіанти товарів',
    'user_mail_notification' => 'Ввімкнути повідомлення користувачам',
    'owner_mail_notification' => 'Ввімкнути повідомлення адмінам',
    'shop_owner_email' => 'Пошта власника магазину',
    'shop_name' => 'Назва магазину',
    'min_order_price' => 'Мінімальна сума замовлення',
    'real_shop_address' => 'Реальна адреса магазину',
    'contact_phones' => 'Контактні телефони',
    'product_thumb_pic_size' => 'Маленьке зображення товару',
    'product_thumb_medium_size' => 'Середнє зображення товару',
    'product_thumb_large_size' => 'Велике зображення товару',
    'enable_watch_dogs' => 'Ввімкнути охорону',
    'enable_chicks' => 'Ввімкнути касирів',
    'NOTIFICATION_admin' => 'Нове замовлення в магазині ',
    'NOTIFICATION_user' => 'Повідомлення з магазину ',
    'MANUFACTURERS' => 'Виробники',
    'FEATURES' => 'Параметри',
    'ORDERS' => 'Замовлення',
    'DELIVERIES' => 'Способи доставки',
    'PAYMENTS' => 'Способи оплати',
    'DISCOUNTS' => 'Дисконти',
    'SALES' => 'Знижки',
    'TAXES' => 'Податки',
    'CURRENCIES' => 'Валюта',
    'PRODUCT_IMAGES' => 'Зображення товара',
    'META_KEYWORDS' => 'Мета - ключові слова',
    'META_DESCRIPTION' => 'Мета - опис',
    'QUANTITY' => 'Кількість',
    'PUBLISHED' => 'На прилавку',
    'VARIANTS' => 'Варіанти товару',
    'WAREHOUSES' => 'Постачальники',
    'TOOLS' => 'Дії',
    'CODE' => 'Артикул',
    'ERROR_EMAIL' => 'Не вірно введено адресу електронної почти',
    'ERROR_LANG_ID' => 'Не вказано локалізацію',
    'ERROR_TITLE' => 'Не вказано назву',
    'ERROR_TITLE_UA' => 'Не вказано назву українською мовою',
    'ERROR_TITLE_RU' => 'Не вказано назву російською',
    'ERROR_CODE' => 'Не вказано артикул продукту',
    'ERROR_CATEGORIES' => 'Не вказано категорії',
    'ERROR_WAREHOUSES' => 'Не вказано постачальника',
    'ERROR_SEO_URL' => 'Не вказано аліас (СЕО урл)',
    'ERROR_COUNTRY' => 'Не вказано країну',
    'ERROR_USER_ID' => 'Ви не вказали користувача',
    'ERROR_PRODUCTS' => 'Ви не обрали жодного товару',
    'ERROR_STATUS_ID' => 'Ви не обрали статус замовлення',
    'ERROR_MANAGER_USER_ID' => 'Ви не обрали менеджерів для обробки замовлення',
    'ERROR_' => '',
    'SEO_URL' => 'Аліас',
    'COUNTRY' => 'Країна',
    'TYPE' => 'Тип',
    'PARENT_CAT' => 'Батьківська категорія',
    'REQUIRED_FIELD' => 'Обовязко для заповнення',
    'FEATURE_VARIANTS' => 'Варіанти параметрів',
    'FEATURE' => 'Параметр',
    'DELIVERY_PRICES' => 'Розцінкі на доставку (інформація, якщо не викортстовується скрипт)',
    'DELIVERY_PRICES_INFO' => '<div class="well" style="font-weight:normal">В форматі Регіон:ціна;Регіон2:ціна;... В валюті по замовчуванню</div>',
    'ADD_PRODUCT' => 'Додати товар',
    'ADD_CATEGORY' => 'Додати категорію',
    'ADD_MANUFACTURER' => 'Додати виробника',
    'ADD_FEATURE' => 'Додати параметр',
    'ADD_DELIVERY_SERVICE' => 'Додати тип доставки',
    'ADD_FEATURE_VARIANT' => 'Додати варіант параметру',
    'SELECT_VARIANTS' => 'Оберіть варіанти і впишіть кількість товару',
    'SHOW_IN_FILTER' => 'Показувати в фільтрі',
    'ADD_PAYMENT_SERVICE' => 'Додати вид оплати',
    'PAYMENT_FILE' => 'Скрипт оплати',
    'PAYMENT_FILE_INFO' => '<div class="well" style="font-weight:normal">Інтегрований під систему скрипт який буде запускатися після опрацювання замовлення (Вказати розташування відносно корня сайту)</div>',
    'WORK_HOURS' => 'Дні та години роботи',
    'WORK_HOURS_INFO' => '<div style="font-weight:normal"  class="well">Можна в форматі:<br>Понеділок: 8:00 - 18:00<br>Вівторок: 10:00 - 18:00<br>Середа: 8:00 - 15:00</div>',
    'TARGET' => 'Ціль',
    'TARGET_TITLE' => 'Назва цілі',
    'GROUPS' => 'Групи користувачів',
    'GROUP' => 'Група',
    'VALUE' => 'Значення',
    'SALE_VALUE' => 'Величина знижки',
    'SALE_TYPE' => 'Тип знижки',
    'DISCOUNT_VALUE' => 'Величина знижки',
    'DISCOUNT_TYPE' => 'Тип знижки',
    'CURRENCY_VALUES' => 'Значення в валюті',
    'PERCENTAGE' => 'Відсоток',
    'SALE_START' => 'Початок акції',
    'SALE_END' => 'Кінець акції',
    'ID' => 'ідентифікатор',
    'LOGIN' => 'Логін',
    'NICKNAME' => 'Нікнейм',
    'EMAIL' => 'e-mail',
    'DISCOUNT_START' => 'Початок акції',
    'DISCOUNT_END' => 'Кінець акції',
    'USER_BLOCK' => 'Оберіть користувача(ів)',
    'USER_BLOCK_INFO' => '<div class="well">При створенні дисконт-знижки можна відмітити декілька користувачів, для кожного окремо буде створено дисконт</div>',
    'NOTHING_FOUND' => '<div class="well">По даному запросу нічого не знайдено</div>',
    'SYMBOL' => 'Символ',
    'RATE' => 'Курс',
    'RATE_INFO' => '<div class="well">Значення відносно основної валюти (1.00).</div>',
    'DEFAULT_CURRENCY' => 'Валюта по замовчуванню',
    'CURRENCY_LITERAL' => 'Скорочена назва латиницею',
    'MOD_VALUE' => 'Значення модифікатора',
    'MOD_TYPE' => 'Тип модифікатора',
    'ORDER_ADD' => 'Створити замовлення',
    'MANAGE_GROUP' => 'Група менеджерів',
    'STATUS' => 'Статус',
    'DATE_ADD' => 'Дата створення',
    'DATE_MOD' => 'Дата редагування',
    'COMMENT' => 'Коментарі',
    'SUM' => 'Сума',
    'STATUSES' => 'Статуси',
    'DELIVERY' => 'Доставка',
    'USER' => 'Користувач',
    'PAYMENT' => 'Оплата',
    'TO_MANAGE' => 'Для обробки',
    'TYPE_PRODUCTS' => 'Введіть інфо товару',
    'TYPE_PRODUCTS_INFO' => '<div class="well"><b>Допустимі поля для пошуку</b></div>',
    'TYPE_USER' => 'Введіть інфо користувача',
    'TYPE_USER_INFO' => '<div class="well"><b>Допустимі поля для пошуку</b></div>',
    'DELIVERY_ADDRESS' => 'Адреса доставки',
    'PAYMENT_DETAILS' => 'Деталі оплати (реквізити платника та ін. інфо)',
    'ORDER_STEP_ONE' => 'Інформація',
    'ORDER_STEP_TWO' => 'Товари',
    'CHOOSE_VARIANTS' => 'Характеристики',
    'MANAGER' => 'Менеджер',
    'QTY' => 'К-сть',
    'DELIVERY_USE_SCRIPT' => 'Використовувати скрипт api',
    'DELIVERY_SCRIPT_PATH' => 'Адреса скрипта',
    'ERROR_MOD_VALUE' => 'Не вказано модифікатора ціни',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


);

?>
