<?php

$lang = array(
'TITLE' => 'Користувачі',
'USERS' => 'Користувачі',
'GROUPS' => 'Групи',
'PERMISSIONS'=>'Права',
'LOGIN' => 'Логін',
'PASS'=>'Пароль',
'PASS2'=>'Повторіть пароль',
'NICKNAME'=>'Нікнейм',
'IMAGE'=>'Аватарка',
'EMAIL'=>'e-mail',
'GROUP'=>'Група',
'IS_ACTIVE'=>'Активований',
'REGISTR'=>'Зареєструватись',
'REGISTR_TEXT'=>'Якщо ви ще не маєте акаунта ви можете',
'SUBMIT'=>'ВІДПРАВИТИ',
'LOGIN_DESC'=>'Використовується для входу на сайт (А-Я а-я 1-0), мінімум 5 символів.',
'NICK_DESC'=>'Відображається на сайті як ім’я (А-Я а-я 1-0), мінімум 3 символи.',
'EMAIL_DESC'=>'Контактний e-mail (приклад user@example.net).',
'PASS_DESC'=>'Пароль для входу на сайт (А-Я а-я 1-0), мінімум 6 символів.',
'PASS_DESC2'=>'Для підтвердження.',
'USER_DOES_NOT_EXIST' => 'Такого користувача немає в системі! Перевірте ваш логін та  спробуйте ще раз.',
'WRONG_LOG_DATA' => 'Ви не ввели логін або пароль. Перевірте дані та спробуйте ще раз.',
'WRONG_LOGIN_DATA' => 'Ви не ввели логін. Перевірте дані та спробуйте ще раз.',
'WRONG_NICKNAME_DATA' => 'Ви не ввели нікнейм. Перевірте дані та спробуйте ще раз.',
'WRONG_EMAIL_DATA' => 'Ви не ввели e-mail або він не корректний. Перевірте дані та спробуйте ще раз.',
'WRONG_PASS_DATA' => 'Ви не ввели пароль або він не корректний. Перевірте дані та спробуйте ще раз.',
'USER_ALLREADY_REGISTERED' => 'Користувач з таким логіном вже зареєстрований в системі. Оберіть інше ім’я',
'ALLREADY_LOGED_IN' => 'Ви вже авторизовані.',
'CHECK_PASS' => 'Паролі повинні співпадати!',
'WRONG_LOGIN_OR_PASS'=> 'Не вірний логін або пароль! Перевірте дані та спробуйте ще раз.',
'USER_DOES_NOT_EXIST' => 'Такого користувача немає в системі! Перевірте ваш логін та  спробуйте ще раз.',
'PROFILE_TITLE' => 'Профіль користувача',
'SETTINGS' => 'Налаштування',
'EDIT_NOT_ALLOWED' => 'Ви не маєте права редагувати цю сторінку',
'REG_DATE' => 'Дата реєстрації',
'FIRSTNAME_DESC' => 'Ім’я користувача',
'LASTNAME_DESC' => 'Прізвище користувача',
'FIRSTNAME' => 'Ім’я',
'LASTNAME' => 'Прізвище',
'REGISTER_SUCCESS' => 'Реєстрація пройшла успішно',
'USER_ID' => 'Ідентифікатор користувача',
'GROUP_ID' => 'Ідентифікатор групи',
'ERROR_TITLE' => 'Введіть назву!',
'ERROR_PERMISSIONS' => 'Оберіть права через Ctrl+Lmb(click) !',
'RIGHTS' => 'Права',
'RIGHT_NAME' => 'Назва групи прав доступа',
'ERROR_ALIAS' => 'Не правильний аліас',
'ALIAS' => 'Алиас',
'ALIAS_EXPLENATION' => 'Буде використовуватись в коді для перевірки прав доступа',
'EVENTS' => 'Events',
'EVENT' => 'Event',
'ERROR_LOGIN' => 'Логін користувача обовязковий',
'ERROR_NICKNAME' => 'Нікнейм користувача обовязковий',
'DEFAULT_GROUP' => 'Група по замовчуванню',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

);

?>
