<?php

$lang = array(

    'APP_TITLE' => 'Коментарі користувачів',
    'PAGE_TITLE' => 'Заголовок сторінки',
    'COMMENTS_TITLE' => 'Назва',
    'SUBMIT' => 'Відіслати',
    'ANSWER' => 'Відповісти',
    'CANCEL' => 'Відміна',
    'DATE' => 'Дата публікації',
    'COMMENTS' => 'Коментарі',
    'ALL_COMMENTS' => 'Всі коментарі',
    'NEW_COMMENTS' => 'Нові коментарі',
    'SET_NEW_STATUS' => 'Позначити як новий',
    'UNSET_NEW_STATUS' => 'Позначити як перевірений',
    'SET_NEW_STATUS_SUCCESS' => 'Для відмічених коментарів встановлено статус "NEW" ',
    'UNSET_NEW_STATUS_SUCCESS' => 'Відмічені коментарі позначені як перевірені',
    'ERROR_PAGE_TITLE' => 'Назва обовязкова',
    'COMMENT_ADDED_WAIT_FOR_MODERATION' => 'Коментар додано. Зачекайте на одобрення модератором.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

);

?>