<?php

$lang = array(

    'TITLE' => 'Завдання крон',
    'CRON_TITLE' => 'Назва',
    'CRON_URL' => 'url завдання',
    'INTERVAL' => 'Один раз в',
    'MINUTE' => 'Хвилина',
    '5_MINUTE' => '5 хвилин',
    'HOUR' => 'Година',
    '12_HOURS' => '12 годин',
    'DAY' => 'День',
    'WEEK' => 'Тиждень',
    'I_VAL' => 'Інтерввал',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => ''

);

?>